<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="7.2.0" />
      <PackageReference Include="FluentAssertions.Web" Version="1.8.0" />
      <PackageReference Include="Selenium.WebDriver" Version="4.30.0" />
      <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="135.0.7049.2800-beta" />
      <PackageReference Include="Serilog" Version="4.2.1-dev-02352" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.1-dev-00953" />
      <PackageReference Include="Serilog.Sinks.File" Version="7.0.0-dev-02301" />
      <PackageReference Include="xunit" Version="2.9.3" />
    </ItemGroup>

</Project>
